{
  "name": "hustlelist",
  "version": "1.0.0",
  "description": "This project contains a simple TODO application\r It has the following features -\r -Anyone can create a todo\r -Anyone can see their existing todos\r -Anyone can mark a todo as done",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
